### Base url for fetch
NEXT_DEV_BASE_URL="http://localhost:3000/"
NEXT_BASE_URL=""
###

#### Supabase Settings
### supabase.com

### In sidebar click Project Settings
### Then in Configuration tab choose Data API

SUPABASE_SECRET_KEY=""      # Supabase project secret api key (a field with 'service_role' and 'secret' badges)
SUPABASE_PUBLIC_KEY=""      # Supabase project public api key (a field with 'anon' and 'public' badges)
SUPABASE_JWT_SECRET=""      # Supabase project jwt secret (to decode jwt tokens) (a field with 'JWT Secret' name)
SUPABASE_URL=""             # Supabase project url (Click Project Settings, then Data API, then copy URL)

####

### Prisma Settings
### prisma.io

PRISMA_URL=""               # Supabase Postgres url for Prisma integration (Click 'Connect', then ORMs, then copy DATABASE_URL)
PRISMA_DIRECT_URL=""        # Supabase Postgres direct url for Prisma integration (Click 'Connect', then ORMs, then copy DIRECT_URL)

###

### Pusher.js Integration
### pusher.com

PUSHER_APP_ID=              #
PUSHER_APP_KEY=             #
PUSHER_APP_SECRET=          #
PUSHER_APP_CLUSTER=         #

###